GlobalAdvanceFind_SL/MainPage.xaml

<UserControl x:Class="GlobalAdvanceFind_SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:bDG="clr-namespace:BindableDataGrid;assembly=BindableDataGrid"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="TaskBarGrid" Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBox Height="25" HorizontalAlignment="Left" Name="textBoxSearch" VerticalAlignment="Top" Width="300" Margin="2,0,0,0" KeyDown="textBoxSearch_KeyDown" />
        <Button Content="Search" Height="23" Name="btnSearch" VerticalAlignment="Top" Width="100" Click="btnSearch_Click" />
        </StackPanel>
        <sdk:Label Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="ResultsLabel" VerticalAlignment="Top" Margin="2,0,0,0" Foreground="Red" Width="745"></sdk:Label>
        <ScrollViewer Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
        <StackPanel x:Name="SearchResultGridPanel" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
